[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:X11]
priority=300
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
priority=400
command=/usr/bin/x11vnc -display :0 -localhost -cursor arrow -nopw -xkb -forever -shared
autorestart=true
environment=DISPLAY=":0"

[program:novnc]
priority=450
command=/usr/bin/novnc --vnc localhost:5900 --listen 8080
autorestart=true

[program:startxfce4]
priority=460
command=/usr/bin/dbus-launch startxfce4
autorestart=true
environment=DISPLAY=":0",HOME="/root",USER="root"